# revolutchallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/lucianoluzzi/currencyrateconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/: CurrencyRateApp.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/model/: BaseViewModel.kt  CurrenciesRateViewModel.kt  Currency.kt  CurrencyListDiffCalculator.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/model/extension/: ListExtension.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/repository/dto/: RatesDTO.kt  ResponseDTO.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/repository/service/: CurrencyService.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/view/: CurrencyAdapter.kt  CurrencyItemListener.kt  CurrencyViewHolder.kt  MainActivity.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/view/binding_adapters/: RecyclerViewBindingAdapter.kt
app/src/main/java/br/com/lucianoluzzi/currencyrateconverter/view_model/: BaseViewModel.kt  CurrenciesRateViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lucianoluzzi/currencyrateconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
